{
  "name": "services",
  "version": "1.0.0",
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "build-tunnelbroker-server": "docker compose build tunnelbroker-server",
    "build-tunnelbroker-server-dev": "docker compose build tunnelbroker-server-dev",
    "tunnelbroker-server": "docker compose up tunnelbroker-server",
    "tunnelbroker-server-dev": "docker compose up tunnelbroker-server-dev",
    "dev-services-only": "docker compose -f 'docker-compose-dev-only.yml' up"
  }
}
