{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "flowtype.flow-for-vscode",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ],
  "unwantedRecommendations": []
}
